# dash_board_web

./: README.md
back-spring/: nohup.out
back-spring/dash-board/: .gitignore  build.gradle
back-spring/dash-board/gradle/wrapper/: gradle-wrapper.properties
back-spring/dash-board/src/main/java/com/sutdy/dashboard/: DashboardApplication.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/controller/: AccountApiController.java  AuthApiController.java  CalendarApiController.java  LoginController.java  MemberApiController.java  TodoApiController.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/domain/app/: AppSetting.java  AppSettingRepository.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/domain/calendars/: Calendar.java  CalendarCustomRepository.java  CalendarRepository.java  CalendarRepositoryImpl.java  Event.java  EventCustomRepository.java  EventRepository.java  EventRepositoryImpl.java  Task.java  TaskCustomRepository.java  TaskRepository.java  TaskRepositoyImpl.java  TaskTag.java  TaskTagCustomRepository.java  TaskTagRepository.java  TaskTagRepositoryImpl.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/domain/common/: CustomJpaRepository.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/domain/members/: Account.java  AccountRepository.java  Member.java  MemberRepository.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/domain/system/: SystemError.java  SystemErrorFactory.java  SystemErrorRepository.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/domain/todo/: Todo.java  TodoCategory.java  TodoCategoryRepository.java  TodoCustomRepository.java  TodoRepository.java  TodoRepositoryImpl.java  TodoStatus.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/dto/: AccountDto.java  CalendarDto.java  EventDto.java  MemberDto.java  TaskDto.java  TaskTagDto.java  TodoCategoryDto.java  TodoDto.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/dto/common/: AbsDtoConverter.java  IDtoConverter.java  ToConverter.java  ToEntity.java  ToEntity_Old.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/dto/convert/interfacies/: ConvertingRule.java  ToConverter.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/dto/todo/: TodoDtoTest.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/service/: AccountService.java  CalendarService.java  MemberService.java  SystemErrorService.java  TodoCategoryService.java  TodoService.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/service/common/: BaseCrudService.java  IServiceBase.java  ServiceErrorBundle.java  ServiceErrorMessage.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/service/interfacies/: IAuthenticationService.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/setting/: ApplicationConfig.java  ApplicationStringConfig.java  CORSConfig.java  HibernateConfig.java  ProjectSetup.java  PropertyFileManager.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/setting/common/: SearchParams.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/setting/config/: CORSConfig.java  InterceptorConfig.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/setting/exception/: ErrorResponse.java  ErrorResponseFactory.java  ExceptionAdvice.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/setting/exception/impl/: JwtAuthException.java  JwtTimeoutException.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/setting/filters/: AuthenticationFilter.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/setting/inteceptor/: AuthenticationInterceptor.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/setting/model/: CommonResponse.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/setting/util/: AppConfig.java  DataUtil.java  DateUtil.java  RequestAnalysis.java  SecurityStringUtil.java  StringUtil.java  TempData.java  TempDataFactory.java  Util.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/setting/util/auth/: AuthEnum.java  AuthRequest.java  AuthResponse.java  AuthResponseFactory.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/setting/util/auth/jwt/: JWT.java
back-spring/dash-board/src/main/java/com/sutdy/dashboard/setting/util/data/: ModelConverter.java
back-spring/dash-board/src/main/resources/: application-ErrorMsg.properties  application-db-cpy.properties  application-db-dev.properties  application-db-rel.properties  application.properties
back-spring/dash-board/src/test/java/com/sutdy/dashboard/: DashboardApplicationTests.java
back-spring/dash-board/src/test/java/com/sutdy/dashboard/common/: JWTTest.java  LogicTest.java
back-spring/dash-board/src/test/java/com/sutdy/dashboard/controllers/: AccountApiControllerTest.java  AuthApiControllerTest.java
back-spring/dash-board/src/test/java/com/sutdy/dashboard/dto/: AccountDtoTest.java  CalendarDtoTest.java  EventDtoTest.java  TaskDtoTest.java  TaskTagDtoTest.java  TodoCategoryDtoTest.java  TodoDtoTest.java
back-spring/dash-board/src/test/java/com/sutdy/dashboard/integration/: AccountIntegrationTest.java  TodoIntegrationTest.java
back-spring/dash-board/src/test/java/com/sutdy/dashboard/service/: CalendarServiceTest.java  SystemErrorServiceTest.java  TodoCategoryServiceTest.java  TodoServiceTest.java
back-spring/dash-board/src/test/java/com/sutdy/dashboard/setting/: HibernateConfigTest.java  HibernateTest.java  JpaRepositoryTest.java  QueryDslTest.java
back-spring/dash-board/src/test/java/com/sutdy/dashboard/setting/util/: CommonLogicTest.java  DateUtileTest.java  EncrytionTest.java  JWTTest.java  LogicTest.java  ModelMapperTest.java
back-spring/dash-board/src/test/resources/: application-ErrorMsg.properties
front-vue/dash-board/: .envcpy  package-lock.json  package.json
front-vue/dash-board/public/: index.html
front-vue/dash-board/src/: App.vue  main.js
front-vue/dash-board/src/components/: Test.vue
front-vue/dash-board/src/data/: City.js
(+81 files in other folders)
